 REACT_APP_FIREBASE_API_KEY: "AIzaSyBy_3P-K_nTwfffcbFq0USz9SQmUEdj1qI",
  REACT_APP_FIREBASE_AUTH_DOMAIN: "ajiry-2193c.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID: "ajiry-2193c",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "ajiry-2193c.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "238404069528",
  REACT_APP_FIREBASE_APP_ID: "1:238404069528:web:fcdc3c663aca4de7b888ed",
  REACT_APP_MEASUREMENT_ID: "G-M2P9EG4C47"

PORT=4000